---
tag: "CAF_14001/0Bytes.txt"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/0Bytes.txt"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/0Bytes.txt"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "1534f5b19832a077f140d1d9c86c5705898c69c3"
  status: "COMPLETED"
