---
tag: "CAF_14001/CAF_14001/0Bytes.txt"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/0Bytes.txt"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/0Bytes.txt"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "a0637de56127ff7db7d2b8791d8ade6b49a94780"
  status: "COMPLETED"
