---
tag: "CAF_14001/0Bytes.txt"
testCaseInformation:
  associatedTickets: CAF-2662
  comments: "CAF_14001/0Bytes.txt"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/0Bytes.txt"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  status: "COMPLETED"
