---
tag: "CAF_14001/0Bytes.txt"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/0Bytes.txt"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/0Bytes.txt"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "2918090f90e0b9b70934f901f6a07435665b6ce3"
  status: "COMPLETED"
