---
tag: "CAF_14001/1984DocxVersion.docx"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/1984DocxVersion.docx"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/1984DocxVersion.docx"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "1b6e6361acb664fcb8a90623abd2bfcf0cffcd72"
  status: "COMPLETED"
