---
tag: "CAF_14001/1984.bmp"
testCaseInformation:
  associatedTickets: CAF-2662
  comments: "CAF_14001/1984.bmp"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/1984.bmp"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "19543a2573dbc03c128138f31d6bd0b0a09b5d7d"
  status: "COMPLETED"
