---
tag: "CAF_14001/1984txtVersion.txt"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/1984txtVersion.txt"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/1984txtVersion.txt"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "ac07528df41197da7af85431f64082447f233a47"
  status: "COMPLETED"
