---
tag: "CAF_14001/1984txtVersion.txt"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/1984txtVersion.txt"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/1984txtVersion.txt"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "c56cac0bcf821bd7d64ea65b27c89574a5341a46"
  status: "COMPLETED"
