---
tag: "CAF_14001/app.js"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/app.js"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/app.js"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "5cdfd05b63b45ac0053e35c2736c9fda9095d874"
  status: "COMPLETED"
