---
tag: "CAF_14001/archivegz.tar.gz"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/archivegz.tar.gz"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/archivegz.tar.gz"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "80593fadc0e01015c49b6d88eaa25953f634b38c"
  status: "COMPLETED"
