---
tag: "CAF_14001/changelog.html"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/changelog.html"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/changelog.html"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "d4cca233340ae21413fe59e2e8fc2d3e59334388"
  status: "COMPLETED"
