---
tag: "CAF_14001/changelog.html"
testCaseInformation:
  associatedTickets: CAF-2662
  comments: "CAF_14001/changelog.html"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/changelog.html"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "93d83d259f1912970b985e7b441b01e0c31d7485"
  status: "COMPLETED"
