---
tag: "CAF_14001/changelog.html"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/changelog.html"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/changelog.html"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "b3f1706b1b23c15d49fad9bb0704631ea04e6cf8"
  status: "COMPLETED"
