---
tag: "CAF_14001/changelog.html"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/changelog.html"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/changelog.html"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "1d4857a9532df36a6f677b0a47f1971d31eef8ff"
  status: "COMPLETED"
