---
tag: "CAF_14001/Emlsimple attachment.eml"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/Emlsimple attachment.eml"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/Emlsimple attachment.eml"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "12286bbba32ff444d0515fe030cfb91989970e23"
  status: "COMPLETED"
