---
tag: "CAF_14001/largeFile.pdf"
testCaseInformation:
  associatedTickets: CAF-2662
  comments: "CAF_14001/largeFile.pdf"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/largeFile.pdf"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "ac5c248ed585a6fddb12bd65d2e42373f6f2d15b"
  status: "COMPLETED"
