---
tag: "CAF_14001/Office1984.doc"
testCaseInformation:
  associatedTickets: CAF-2662
  comments: "CAF_14001/Office1984.doc"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/Office1984.doc"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "244ccd03059ab2332e2aa4b0c7bc62ebdfd43d78"
  status: "COMPLETED"
