---
tag: "CAF_14001/OfficeUlysses.pptx"
testCaseInformation:
  associatedTickets: CAF-2662
  comments: "CAF_14001/OfficeUlysses.pptx"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/OfficeUlysses.pptx"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "869309faf135b131e7ae7b00b7a8b80e64949c52"
  status: "COMPLETED"
