---
tag: "CAF_14001/Office1984.doc"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/Office1984.doc"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/Office1984.doc"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "9eaa7381f91d02c157db6bf1b31212e7b84091be"
  status: "COMPLETED"
