---
tag: "CAF_14001/OfficeUlysses.pptx"
testCaseInformation:
  associatedTickets: CAF_2662
  comments: "CAF_14001/OfficeUlysses.pptx"
  description: "Binary Hash Worker - generate SHA-1 hash for the input file"
  testCaseId: "CAF_14001"
inputData:
  containerId: null
  inputFile: "CAF_14001/OfficeUlysses.pptx"
  storageReference: null
  useDataStore: true
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  hashResult: "112516a9f2196b241d30e49a7de1891f85738b12"
  status: "COMPLETED"
