# worker-binaryhash

./: .gitignore  LICENSE.txt  README.md  pom.xml  release-notes-1.2.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  worker-binaryhash.md
testcases/: README.md
testcases/automated/: README.md
testcases/automated/CAF_14001/: 0Bytes.txt  0Bytes.txt.testcase  1984.bmp.testcase  1984DocxVersion.docx  1984DocxVersion.docx.testcase  1984txtVersion.txt  1984txtVersion.txt.testcase  EDRM_Data-Set_File-Formats_1-0_Manifest.xls  EDRM_Data-Set_File-Formats_1-0_Manifest.xls.testcase  Emlsimple attachment.eml.testcase  Office1984.doc.testcase  OfficeUlysses.pptx  OfficeUlysses.pptx.testcase  Random1.rnd  Random1.rnd.testcase  app.js  app.js.testcase  archivegz.tar.gz.testcase  changelog.html  changelog.html.testcase  largeFile.pdf.testcase
testcases/automated/CAF_14003/: README.md  invalid.doc  invalid.doc.testcase
testcases/manual/: README.md
testcases/manual/CAF_14002/: README.md
worker-binaryhash/: README.md  pom.xml
worker-binaryhash-container-fs/: FileSystemActivator.txt  pom.xml  worker.sh  worker.yaml
worker-binaryhash-container-fs/src/main/config/: cfg~caf~worker~BinaryHashWorkerConfiguration.js
worker-binaryhash-container-fs/src/test/java/com/hpe/caf/worker/binaryhash/: BinaryHashWorkerAcceptanceIT.java
worker-binaryhash-container-fs/test-configs/: cfg_test_worker-binaryhash_RabbitConfiguration  cfg_test_worker-binaryhash_RabbitWorkerQueueConfiguration
worker-binaryhash-container-fs/test-data/input/: 1984DocxVersion.docx.testcase  Emlsimple attachment.eml  FirstTest.txt.testcase  Office1984.doc  Office1984.doc.testcase  Random1.rnd.testcase  largeFile.pdf.testcase
worker-binaryhash-shared/: README.md  pom.xml
worker-binaryhash-shared/src/main/java/com/hpe/caf/worker/binaryhash/: BinaryHashWorkerConstants.java  BinaryHashWorkerResult.java  BinaryHashWorkerStatus.java  BinaryHashWorkerTask.java
worker-binaryhash-testing/: pom.xml
worker-binaryhash-testing/src/main/java/com/hpe/caf/worker/binaryhash/: BinaryHashResultPreparationProvider.java  BinaryHashResultValidationProcessor.java  BinaryHashSaveResultProcessor.java  BinaryHashTaskFactory.java  BinaryHashTestControllerProvider.java  BinaryHashTestExpectation.java  BinaryHashTestInput.java
worker-binaryhash/src/main/java/com/hpe/caf/worker/binaryhash/: BinaryHashWorker.java  BinaryHashWorkerConfiguration.java  BinaryHashWorkerFactory.java  BinaryHashWorkerFactoryProvider.java  BinaryHashWorkerHealthCheck.java
