<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017-2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-binaryhash-aggregator</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Worker-Binaryhash</name>
    <description>The Binary Hash Worker performs a SHA-1 hash on the specified file and returns the hash digest as a 40 character hex-encoded string.</description>
    <url>https://cafdataprocessing.github.io/data-processing-service/</url>

    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
    </parent>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@microfocus.com</email>
        </developer>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevy</name>
            <email>anthony.mcgreevy@microfocus.com</email>
        </developer>
    </developers>
    
    <properties>
        <caf.worker-framework.version>5.1.0-919</caf.worker-framework.version>
        <copyrightYear>2020</copyrightYear>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerCafDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
    </properties>

    <!--
        The dependency management section is a mechanism for centralizing dependency information.
        The CAF worker framework is specified.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>${caf.worker-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-binaryhash</artifactId>
                <version>2.3.0-SNAPSHOT</version>
            </dependency> 
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-binaryhash-shared</artifactId>
                <version>2.3.0-SNAPSHOT</version>
            </dependency> 
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-binaryhash-testing</artifactId>
                <version>2.3.0-SNAPSHOT</version>
            </dependency> 
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.testing</groupId>
                <artifactId>workerframework-testing-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.testing</groupId>
                <artifactId>workerframework-testing-integration</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>worker-binaryhash</module>
        <module>worker-binaryhash-shared</module>
        <module>worker-binaryhash-testing</module>
        <module>worker-binaryhash-container-fs</module>
    </modules>
     
    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-binaryhash.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-binaryhash.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/worker-binaryhash</url>
    </scm>

</project>
