<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Hewlett Packard Enterprise Development LP.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-binaryhash-aggregator</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Worker-Binaryhash</name>
    <description>The Binary Hash Worker performs a SHA-1 hash on the specified file and returns the hash digest as a 40 character hex-encoded string.</description>
    <url>https://pages.github.hpe.com/caf/data-processing-service/</url>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common</artifactId>
        <version>1.8.0-191</version>
        <relativePath />
    </parent>
    
     <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@hpe.com</email>
        </developer>
        <developer>
            <id>adam-pau-rogan</id>
            <name>Adam Rogan</name>
            <email>adam.pau.rogan@hpe.com</email>
        </developer>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@hpe.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@hpe.com</email>
        </developer>
        <developer>
            <id>michael-mcalynn</id>
            <name>Michael McAlynn</name>
            <email>michael.mcalynn@hpe.com</email>
        </developer>
        <developer>
            <id>philip-crooks</id>
            <name>Philip Crooks</name>
            <email>philip.crooks@hpe.com</email>
        </developer>
        <developer>
            <id>zara-mckeown</id>
            <name>Zara McKeown</name>
            <email>zara.mckeown@hpe.com</email>
        </developer>
        <developer>
            <id>aaron-oloughlin</id>
            <name>Aaron O'Loughlin</name>
            <email>aaron.oloughlin@hpe.com</email>
        </developer>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevy</name>
            <email>anthony.mcgreevy@hpe.com</email>
        </developer>
    </developers>
    
    <properties>
        <caf.worker-framework.version>1.8.0-SNAPSHOT</caf.worker-framework.version>
    </properties>

    <!--
    The dependency management section is a mechanism for centralizing dependency information.
    The CAF worker framework is specified.
-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>${caf.worker-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>worker-binaryhash</module>
        <module>worker-binaryhash-shared</module>
        <module>worker-binaryhash-testing</module>
        <module>worker-binaryhash-container-fs</module>
     </modules>
     
     <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-binaryhash.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-binaryhash.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/worker-binaryhash</url>
    </scm>

</project>
